# roll20npcimport

./: LICENSE  buildNumber.properties  pom.xml  readme.txt
doc/: CoverImage.psd  HeroLabExport-Breneck.json
src/main/java/org/pf1etools/: Pf1etoolsApplication.java
src/main/java/org/pf1etools/creature/: Creature.java  Defenses.java  Offense.java  Skills.java  Statistics.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/images/: d20x256.PSD
src/test/java/org/pf1etools/creature/: AbilityScoreTest.java  TestSense.java
src/test/resources/creatures/: Griffon_d20pfsrc.txt  Jaagrath_Kreeg_RotRL_Pdf.txt  Rogors_Craesby_RotRL_Monster_Conversion_pdf.txt
src/test/resources/creatures/d20pfsrd/: !Owlbear_Skeleton.txt  !brass_juggernaut.txt  !clockwork_titan.txt  !megaraptor.txt  !megaraptor_skeleton.txt  !young_silver_dragon.txt  Afanc-smg_magical-beasts.txt  Alligator_animals-crocodilians.txt  Brass-Dragon-Juvenile_dragons-dragon-metallic-brass.txt  Urdefhan_outsiders.txt  aasimar_outsiders.txt  aballonian_constructs.txt  aberrant_humanoids-giants.txt  aboleth_aberrations.txt  abyssal-harvester-tohc_aberrations.txt  abyssal-larva-tohc_outsiders.txt  abyssal-wolf-tohc_magical-beasts.txt  achaierai_outsiders.txt  acid-quasi-elemental-elder_outsiders-elemental-quasi-elemental-acid.txt  acid-quasi-elemental-greater_outsiders-elemental-quasi-elemental-acid.txt  acid-quasi-elemental-huge_outsiders-elemental-quasi-elemental-acid.txt  acid-quasi-elemental-large_outsiders-elemental-quasi-elemental-acid.txt  acid-quasi-elemental-medium_outsiders-elemental-quasi-elemental-acid.txt  acid-quasi-elemental-small_outsiders-elemental-quasi-elemental-acid.txt  adamantine-cobra_constructs-cobra-constructs.txt  adaro_monstrous-humanoids.txt  addanc_magical-beasts.txt  addu_magical-beasts.txt  adherer-tohc_aberrations.txt  adherer_monstrous-humanoids.txt  adlet_humanoids.txt  adult-black-dragon_dragons-dragon-chromatic-black.txt  adult-blue-dragon_dragons-dragon-chromatic-blue.txt  adult-brass-dragon_dragons-dragon-metallic-brass.txt  adult-bronze-dragon_dragons-dragon-metallic-bronze.txt  adult-copper-dragon_dragons-dragon-metallic-copper.txt  adult-gold-dragon_dragons-dragon-metallic-gold.txt  adult-green-dragon_dragons-dragon-chromatic-green.txt  adult-red-dragon_dragons-dragon-chromatic-red.txt  adult-silver-dragon_dragons-dragon-metallic-silver.txt  (+2879 more)
src/test/resources/creatures/d20pfsrd/not creatures/: -imperial-forest_dragons-dragon.txt  -imperial-sea_dragons-dragon.txt  -imperial-sky_dragons-dragon.txt  -imperial-sovereign_dragons-dragon.txt  -imperial-underworld_dragons-dragon.txt  -primal-brine_dragons-dragon.txt  -primal-cloud_dragons-dragon.txt  -primal-crystal_dragons-dragon.txt  -primal-magma_dragons-dragon.txt  -primal-umbral_dragons-dragon.txt  chromatic-blue_dragons-dragon.txt  chromatic-green_dragons-dragon.txt  chromatic-red_dragons-dragon.txt  chromatic-white_dragons-dragon.txt  desktop.ini  dragon-cave-kp_dragons-dragon.txt  dragon-cloud-tohc_dragons-dragon.txt  dragon-mithral-kp_dragons-dragon.txt  dungeon-dragon-tohc_dragons-dragon.txt  elemental-air#TOC-Elder-Air-Elemental-CR-11_outsiders-elemental.txt  elemental-air#TOC-Greater-Air-Elemental-CR-9_outsiders-elemental.txt  elemental-air#TOC-Huge-Air-Elemental-CR-7_outsiders-elemental.txt  elemental-air#TOC-Large-Air-Elemental-CR-5_outsiders-elemental.txt  elemental-air#TOC-Medium-Air-Elemental-CR-3_outsiders-elemental.txt  elemental-air#TOC-Small-Air-Elemental-CR-1_outsiders-elemental.txt  elemental-earth#TOC-Elder-Earth-Elemental-CR-11_outsiders-elemental.txt  elemental-earth#TOC-Huge-Earth-Elemental-CR-7_outsiders-elemental.txt  elemental-earth#TOC-Large-Earth-Elemental-CR-5_outsiders-elemental.txt  elemental-earth#TOC-Medium-Earth-Elemental-CR-3_outsiders-elemental.txt  elemental-earth#TOC-Small-Earth-Elemental-CR-1_outsiders-elemental.txt  elemental-fire#TOC-Elder-Fire-Elemental-CR-11_outsiders-elemental.txt  elemental-fire#TOC-Greater-Fire-Elemental-CR-9_outsiders-elemental.txt  elemental-fire#TOC-Huge-Fire-Elemental-CR-7_outsiders-elemental.txt  elemental-fire#TOC-Large-Fire-Elemental-CR-5_outsiders-elemental.txt  elemental-fire#TOC-Medium-Fire-Elemental-CR-3_outsiders-elemental.txt  (+15 more)
(+31 files in other folders)
